# dashboard

./: Dashboard.sln  LICENSE  README.md
.github/workflows/: create-release.yml  dashboard-release.yml
docker/: Dockerfile.Linux  Dockerfile.Windows
src/Dashboard/: Dashboard.csproj  Program.cs
src/Dashboard/Components/: App.razor  HeaderTitle.razor  Routes.razor  _Imports.razor
src/Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Dashboard/Components/Pages/: Home.razor
src/Dashboard/Components/Pages/Config/: Config.razor  ConfigAddDialog.razor  ConfigDeleteDialog.razor  ConfigDetailsDialog.razor  ConfigItemModel.cs
src/Dashboard/Components/Pages/Connectors/: ConnectorItemModel.cs  Connectors.razor
src/Dashboard/Components/Pages/Health/: Health.razor
src/Dashboard/Components/Pages/Logs/: Logs.razor  PluginItemModel.cs
src/Dashboard/Components/Pages/Plugins/: PluginItemModel.cs  Plugins.razor
src/Dashboard/Components/Pages/Version/: Version.razor
src/Dashboard/Extensions/: CliArgumentBinderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Dashboard/Preferences/: ClientPreference.cs  IPreferenceManager.cs  PreferenceManager.cs
src/Dashboard/Properties/: launchSettings.json
src/Dashboard/Settings/: CliArguments.cs  StorageConstants.cs  Theme.cs
