<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>dashboard</AssemblyName>
		<Copyright>© 2024 FlowSynx. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/flowsynx/dashboard</RepositoryUrl>
		<Title>FlowSynx Dashboard</Title>
		<Company>FlowSynx</Company>
		<Description>General purpose dashboard for FlowSynx</Description>
		<Authors>FlowSynx</Authors>
		<PackageProjectUrl>https://flowsynx.io</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ensure.That" Version="10.1.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="FlowSynx.Client" Version="0.2.9" />
		<PackageReference Include="FlowSynx.Environment" Version="0.8.1" />
		<PackageReference Include="FlowSynx.Logging" Version="0.8.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.19.1" />
	</ItemGroup>

</Project>
