ARG OS_VERSION=nanoserver-1809
ARG BUILD_CONFIGURATION=Release
ARG NUGET_ORGANIZATION="flowsynx"
ARG NUGET_USERNAME
ARG NUGET_PASSWORD
ARG APP_VERSION="0.1.0"

FROM mcr.microsoft.com/dotnet/sdk:8.0-${OS_VERSION} AS build
ARG BUILD_CONFIGURATION
ARG NUGET_ORGANIZATION
ARG NUGET_USERNAME
ARG NUGET_PASSWORD
ARG APP_VERSION

WORKDIR /code

COPY ["src/Dashboard/Dashboard.csproj", "src/Dashboard/"]

ENV NUGET_URL="https://nuget.pkg.github.com/%NUGET_ORGANIZATION%/index.json"
RUN dotnet nuget add source --username %NUGET_USERNAME% --password %NUGET_PASSWORD% --store-password-in-clear-text --name github %NUGET_URL%
RUN dotnet restore "./src/Dashboard/Dashboard.csproj"

COPY . .
WORKDIR "/code/src/Dashboard"
RUN dotnet build "./Dashboard.csproj" -c %BUILD_CONFIGURATION% -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION
ARG APP_VERSION
RUN dotnet publish "./Dashboard.csproj" -c %BUILD_CONFIGURATION% -o /app/publish /p:UseAppHost=false /p:Version=%APP_VERSION% --runtime "win-x64"

FROM mcr.microsoft.com/dotnet/aspnet:8.0-${OS_VERSION}
WORKDIR /app
EXPOSE 5861
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "dashboard.dll"]